# Not neccessary to fill out if you are happy with defaults.
# NOTE: this file is for development only! In production, we will not be using this file at all.
# This file is used to fill in environment in docker-compose.yml and, if not using docker, with dotenv.
API_OUTSIDE_PORT=3000
ADMINER_OUTSIDE_PORT=8080

DB_NAME=sample
DB_USERNAME=sample
DB_PASSWORD=sample
DB_HOST=db